<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane fx:id="TitlePanel" alignment="CENTER" columnHalignment="CENTER" prefWrapLength="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #FF9999; -fx-border-color: #FF0000; -fx-border-width: 2;" text="Label" textAlignment="CENTER" textFill="#ae0000" wrapText="true">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" prefWrapLength="200.0">
               <children>
                  <TextField fx:id="login" promptText="User name" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" prefWrapLength="200.0">
               <children>
                  <PasswordField fx:id="password" promptText="Password" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="30.0" prefWidth="200.0" prefWrapLength="200.0">
               <children>
                  <Button fx:id="connection" mnemonicParsing="false" text="Connect" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
